{
  "name": "websocketbasis",
  "version": "1.0.0",
  "description": "Projecto to practice Websocket concepts. With Node.js and Socket.io.",
  "main": "index.js",
  "scripts": {
    "dev": "next ./src",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgechiapello/WebSocketBasis.git"
  },
  "keywords": [
    "node.js",
    "socket.io",
    "websocket"
  ],
  "author": "Jorge Chiapello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorgechiapello/WebSocketBasis/issues"
  },
  "homepage": "https://github.com/jorgechiapello/WebSocketBasis#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
